<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body class="text-center">
    <nav>
        <a href="/">Home</a>
        <a href="/list">List</a>
    </nav>
    <h1>Add a New Person</h1>
    <form action="/add" method="POST">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" name="name">
        </div>

        <div class="form-group">
            <label for="age">Age: </label>
            <input type="text" name="age">
        </div>
        
        <input type="submit" value="Submit" class="btn btn-primary">
      </form>
    
</body>

</html>