<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/add">Add</a>
    </nav>
    <h1>List of People</h1>
    <ol>
        {{range .people}}
        <li>Name :{{.Name}}</li>
            Age :{{.Age}}
        {{end}}
    </ol>
</body>
</html>